apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
  namespace: exam
data:
  url: jdbc:mysql://mini-projet-mysql:3306/testdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
  name: testdb
  user: root
